spring.application.name=clinicar

# Configuração do PostgreSQL
# A adição do '?currentSchema=ClinicarSc' é essencial para que o JPA encontre suas tabelas.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ClinicarSc
spring.datasource.username=postgres
# A senha foi comentada porque o método de autenticação 'trust' no pg_hba.conf não a exige.
# spring.datasource.password=Thor0610@170824@@@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect