# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinicar
spring.datasource.username=postgres
spring.datasource.password=Andressa@55

# Configuração do Hibernate (a "mágica")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true