# Define um "apelido" para o nosso serviço de backend
upstream backend {
    # Aponta para o serviço 'backend' na porta 8080
    server backend:8080;
}

server {
    # O Nginx vai escutar na porta 80
    listen 80;

    # Configuração para a raiz do site ("/")
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Redireciona todas as requisições não encontradas para o index.html
        # Essencial para o roteamento do Angular funcionar.
        try_files $uri $uri/ /index.html;
    }

    # Configuração para todas as chamadas de API que começam com "/api/"
    location /api/ {
        # Repassa a requisição para o nosso backend Spring Boot
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}